
      $$\       $$\                            $$\ $$\       $$\            $$\                             $$\                                       $$\                           
      $$ |      $$ |                           $$ |\__|      $$ |           $$ |                            $$ |                                      $$ |                          
 $$$$$$$ | $$$$$$$ |       $$\    $$\ $$$$$$\  $$ |$$\  $$$$$$$ | $$$$$$\ $$$$$$\    $$$$$$\           $$$$$$$ | $$$$$$\  $$$$$$$\   $$$$$$$\         $$$$$$$\   $$$$$$\   $$$$$$\  
$$  __$$ |$$  __$$ |$$$$$$\\$$\  $$  |\____$$\ $$ |$$ |$$  __$$ | \____$$\\_$$  _|  $$  __$$\ $$$$$$\ $$  __$$ | \____$$\ $$  __$$\ $$  _____|$$$$$$\ $$  __$$\  \____$$\ $$  __$$\ 
$$ /  $$ |$$ /  $$ |\______|\$$\$$  / $$$$$$$ |$$ |$$ |$$ /  $$ | $$$$$$$ | $$ |    $$$$$$$$ |\______|$$ /  $$ | $$$$$$$ |$$ |  $$ |\$$$$$$\  \______|$$ |  $$ | $$$$$$$ |$$ /  $$ |
$$ |  $$ |$$ |  $$ |         \$$$  / $$  __$$ |$$ |$$ |$$ |  $$ |$$  __$$ | $$ |$$\ $$   ____|        $$ |  $$ |$$  __$$ |$$ |  $$ | \____$$\         $$ |  $$ |$$  __$$ |$$ |  $$ |
\$$$$$$$ |\$$$$$$$ |          \$  /  \$$$$$$$ |$$ |$$ |\$$$$$$$ |\$$$$$$$ | \$$$$  |\$$$$$$$\         \$$$$$$$ |\$$$$$$$ |$$ |  $$ |$$$$$$$  |        $$$$$$$  |\$$$$$$$ |\$$$$$$$ |
 \_______| \_______|           \_/    \_______|\__|\__| \_______| \_______|  \____/  \_______|         \_______| \_______|\__|  \__|\_______/         \_______/  \_______| \____$$ |
                                                                                                                                                                          $$\   $$ |
                                                                                                                                                                          \$$$$$$  |
